# Activities

./: .gitignore  Dockerfile  Reactivities.sln  fly.toml  reactivities.sql
.VSCodeCounter/2024-07-22_09-25-18/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-09-03_10-33-10/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivites.db  reactivites.db-shm  reactivites.db-wal
API/AIM/: ChatGtp4.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/SingnalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/assets/: index-B8p3CAo9.js  index-CIomMbEn.js  index-CgKBgbYX.js  index-Clq6FD03.js  index-DMRXyh_P.js  index-ENQF0dPT.css
API/wwwroot/static/css/: main.6fc91315.css  main.6fc91315.css.map  main.af6f7dc4.css  main.af6f7dc4.css.map
API/wwwroot/static/js/: main.04382fb0.js  main.0fff1a4d.js  main.34535558.js  main.35235acf.js  main.4709deaf.js  main.4709deaf.js.LICENSE.txt  main.9722769c.js  main.9bb6b059.js  main.9e6e476c.js  main.b79e5c51.js  main.bfd3df91.js  main.cc83c478.js  main.dba8d36a.js  main.f6654fd5.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: ActivitiesList.cs  Details.cs  Edit.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
MoqProjectTests/: MoqAPITests.csproj
MoqProjectTests/Controllers/: ActivitiesControllerTests.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
TestActivitiesMoq/: ActivitiesControllerTests.cs  TestActivitiesMoq.csproj
client-app/: .env  .gitignore  package-lock.json  package.json  vite.config.ts
(+81 files in other folders)
